# GraduationProject

./: 107-CSIE-S016-ppt.pptx
TravelNorthernTaiwan/app/: build.gradle  google-services.json
TravelNorthernTaiwan/app/src/androidTest/java/com/example/android/travelnortherntaiwan/: ExampleInstrumentedTest.java
TravelNorthernTaiwan/app/src/main/: AndroidManifest.xml
TravelNorthernTaiwan/app/src/main/java/com/example/android/locations_info/: LocationDetailsFragment.java  LocationDetailsResponse.java  LocationListAdapter.java  LocationPhotosFragment.java  LocationReviewsFragment.java  LocationsListFragment.java  LocationsResponse.java  PagerAdapter.java  PhotosAdapter.java  Result.java  Reviews.java  ReviewsAdapter.java  TripDestinations.java
TravelNorthernTaiwan/app/src/main/java/com/example/android/map/: Close.java  Geometry.java  Location.java  MapsActivity.java  Open.java  Opening_hours.java  Periods.java  Photos.java  Plus_code.java  RegionsCoordinates.java  Results.java
TravelNorthernTaiwan/app/src/main/java/com/example/android/my_trip/: BudgetManagerActivity.java  ExpenseAdapter.java  (+11 more)
TravelNorthernTaiwan/app/src/main/res/drawable/: button_shape.xml
TravelNorthernTaiwan/app/src/main/res/drawable-v24/: weather_wi_cloudy.xml  weather_wi_day_cloudy.xml  weather_wi_day_fog.xml  weather_wi_day_rain.xml  weather_wi_day_sleet.xml  weather_wi_day_snow.xml  weather_wi_day_sunny.xml  weather_wi_day_windy.xml  weather_wi_night_clear.xml  weather_wi_night_partly_cloudy.xml  weather_wi_raindrops.xml  weather_wi_windy.xml
TravelNorthernTaiwan/app/src/main/res/layout/: activity_budget_manager.xml  activity_home_page.xml  activity_my_trip_map.xml  activity_new_trip.xml  activity_trip_info.xml  activity_trips.xml  activity_user_auth.xml  auth_activity_login.xml  auth_activity_signup.xml  content_home_page.xml  content_new_trip.xml  drawer_activity_base.xml  drawer_nav_header.xml  expense_dialog_layout.xml  expense_spinner_layout.xml  fragment_about_us.xml  map_activity_main.xml  map_fragment_location_details.xml  map_fragment_location_photos.xml  map_fragment_location_reviews.xml  map_fragment_locations_list.xml  map_location_list_template.xml  map_photos_template.xml  map_reviews_template.xml  my_trip_weather_activity.xml  second_activity_layout.xml  tasks_template.xml  todo_list.xml  trip_spinner_layout.xml  trips_template.xml  weahter_province_list.xml  weather_activity_hourly_data.xml  weather_activity_main.xml  weather_daily_template.xml  weather_hourly_template.xml  weather_list_main_row.xml
TravelNorthernTaiwan/app/src/main/res/menu/: drawer_menu.xml  floating_button_menu.xml
TravelNorthernTaiwan/app/src/main/res/mipmap-anydpi-v26/: ic_accommodation_round.xml  ic_boy_round.xml  ic_budget_round.xml  ic_money_round.xml  ic_souvenir_round.xml  ic_trip_round.xml
TravelNorthernTaiwan/app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
