<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.my_trip.MyTripMap">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoScrollableView="@id/locations_recycler"
        sothree:umanoDragView="@id/drag_view"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="6dp"
        sothree:umanoOverlay="false"
        sothree:umanoAnchorPoint="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/my_trip_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.android.mapproject.MapsActivity" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drag_view"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:background="#2ab243"
                android:text="Destinations"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:textSize="20sp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/locations_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
