<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:showIn="@layout/activity_home_page"
    tools:context="com.example.android.trip_organizer.ChooseRegionActivity"
    android:background="#efefef"
    android:padding="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/taipeiCard"
            android:tag="Taipei"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/TaipeiMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TaipeiMainMenu"
                    app:srcCompat="@drawable/main_page_taipei"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taipei city"
                    android:textSize="22sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newTaipeiCard"
            android:tag="New Taipei"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">

            <ImageView
                android:id="@+id/NewTaipeiMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="NewTaipeiMainMenu"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_page_newtaipei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Taipei city"
                android:textSize="22sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/keelungCard"
            android:tag="Keelung"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">

            <ImageView
                android:id="@+id/KeelungMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="KeelungMainMenu"
                app:srcCompat="@drawable/main_page_keelung"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keelung"
                android:textSize="22sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/yilanCard"
            android:tag="Yilan"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">
            <ImageView
                android:id="@+id/YilanMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="YilanMainMenu"
                app:srcCompat="@drawable/main_page_yilan"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yilan"
                android:textSize="22sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hsinchuCard"
            android:tag="Hsinchu"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">
            <ImageView
                android:id="@+id/HsinchuMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="HsinchuMainMenu"
                app:srcCompat="@drawable/main_page_hsinchu"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hsinchu"
                android:textSize="22sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/taoyuanCard"
            android:tag="Taoyuan"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="6dp">
            <ImageView
                android:id="@+id/TaoyuanMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TaoyuanMainMenu"
                app:srcCompat="@drawable/main_page_taoyuan"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taoyuan"
                android:textSize="22sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
