<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_expense_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/accommodation"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_expense_category"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@+id/image_view_expense_category"
        android:gravity="center"
        android:text="Accommodation"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>