<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="6sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="test"
                android:textSize="20sp"
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="5.0"
                android:id="@+id/place_rating"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/add_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/info"/>

</RelativeLayout>