<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.my_trip.SecondActivity">

    <ScrollView android:id="@+id/contencrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--tripName-->
            <LinearLayout
                android:id="@+id/trip_name_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_trip" />

                <TextView
                    android:id="@+id/trip_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a trip"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    tools:layout_editor_absoluteX="162dp"
                    tools:layout_editor_absoluteY="136dp" />

                <Spinner
                    android:id="@+id/spinner_trip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/linearLayout_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_money" />

                <TextView
                    android:id="@+id/textView_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    tools:layout_editor_absoluteX="162dp"
                    tools:layout_editor_absoluteY="136dp" />

                <EditText
                    android:id="@+id/editText_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Please input"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/button_summit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="420dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>