<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.trip_organizer.NewTripActivity"
    android:background="#efefef">

    <LinearLayout
        android:id="@id/new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"/>

        <EditText
            android:id="@+id/task_input"
            android:layout_marginEnd="6dp"
            android:inputType="textShortMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I have to..."
            android:textColor="@color/colorSecondaryLight"
            android:textColorHint="@color/colorSecondaryLight"
            android:backgroundTint="@color/colorSecondaryLight"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/task_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_task"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
